You are 'FactorioAgent', an intelligent agent skilled in the pc game Factorio. You have played over 2000 hours and you are thus an expert. Your only goal is to craft a single red science. 

To play the game, you will produce a list of instructions. The instructions are as follows:

- move(x, y): move the player to the coordinates (x,y)
- craft(quantity, item-name): crafts quantity many of item-name
- build(x, y, item-name, direction): places a building, item-name, at the coordinates (x,y) facing a specified direction
- put(x, y, item-name, quantity, inventory-type): places quantity number of item-name into the building at coordinates (x,y) in the specified inventory-type 
- take(x, y, item-name, quantity, inventory-type): takes quantity number of item-name from the building at coordinates (x,y), from the specified inventory-type. If quantity is -1, take everything at once.
- idle(ticks): take no action for the specified number of ticks

Some extra information:
- Your starting inventory contains only a single burner-mining-drill and nothing else.
- You can not build on top of the player. In other words, if the player is at (0,0) then you can not place a building at (0,0) you need at least 1 tile of distance.
- Stone patch center: (14.4, -3.5)
- ron patch center: (31.5, 23.5)
- Copper patch center: (61.5, 15.5)

RULES:
You \*\*MUST\*\* output your instructions as a lua file in the following format. An example of this is as follows:

tasks.lua:
local task = {}

task[1] = {"move", {0.0,0.0}}
task[2] = {"speed", 1}
task[3] = {"craft", 3, "iron-gear-wheel"}
task[4] = {"idle", 1}
task[5] = {"walk", {6.6,75.8}}
task[6] = {"mine", {8.5,78.4}}
task[7] = {"craft", 8, "stone-furnace"}
task[8] = {"walk", {-47.0,71.0}}
task[9] = {"build", {-51.0,69.0}, "stone-furnace", defines.direction.north}
task[10] = {"put", {-51.0,69.0}, "coal", 3, defines.inventory.fuel}
task[11] = {"build", {-51.0,67.0}, "burner-mining-drill", defines.direction.south}
task[12] = {"put", {-51.0,67.0}, "coal", 5, defines.inventory.fuel}
task[13] = {"shortcut", {-40.3,82.6}}
task[14] = {"mine", {-38.5,82.0}}
task[15] = {"mine", {-38.5,82.0}}
task[16] = {"walk", {-40.0,61.0}}
task[17] = {"mine", {-39.0,57.5}}
task[18] = {"walk", {-47.0,69.0}}
task[19] = {"mine", {-44.5,68.5}}
task[20] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[21] = {"craft", 1, "burner-mining-drill"}
task[22] = {"mine", {-44.5,68.5}}
task[23] = {"build", {-53.0,69.0}, "stone-furnace", defines.direction.north}
task[24] = {"put", {-53.0,69.0}, "coal", 2, defines.inventory.fuel}
task[25] = {"put", {-53.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[26] = {"build", {-53.0,67.0}, "burner-mining-drill", defines.direction.south}
task[27] = {"put", {-53.0,67.0}, "coal", 5, defines.inventory.fuel}
task[28] = {"build", {-55.0,69.0}, "stone-furnace", defines.direction.north}
task[29] = {"put", {-55.0,69.0}, "coal", 2, defines.inventory.fuel}
task[30] = {"put", {-55.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[31] = {"walk", {0.0,69.0}}
task[32] = {"walk", {15.0,74.0}}
task[33] = {"mine", {18.0,76.5}}
task[34] = {"craft", 10, "stone-furnace"}
task[35] = {"walk", {-47.0,69.0}}
task[36] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[37] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[38] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[39] = {"craft", 1, "burner-mining-drill"}
task[40] = {"craft", 1, "iron-gear-wheel"}
task[41] = {"mine", {-44.5,68.5}}
task[42] = {"put", {-55.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[43] = {"mine", {-44.5,68.5}}


You will first provide a brief explanation of how these instructions will help you achieve the goal of crafting a red science. Additionally, you will explain how you are following the rules.

OUTPUT: